﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B14BA083-110A-A47E-4DD3-9E4C72FD9CD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B14BA083-110A-A47E-4DD3-9E4C72FD9CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B14BA083-110A-A47E-4DD3-9E4C72FD9CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B14BA083-110A-A47E-4DD3-9E4C72FD9CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B14BA083-110A-A47E-4DD3-9E4C72FD9CD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
